<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/background_main">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Todo App"
    android:fontFamily="@font/bebas_neue"
    android:textColor="@color/black"
    android:textSize="48sp"
    android:gravity="center"

    />


</androidx.constraintlayout.widget.ConstraintLayout>