<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="315dp"
    android:background="@drawable/layout_task"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mregular"
        android:text="Edit Task"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3BAA1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/viewJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mregular"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/textJudul2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserratlight"
        android:hint="Your task"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/viewTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mregular"
        android:text="Due Date"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/calendar_icon"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/textTanggal2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/montserratlight"
            android:hint="Date not set"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/viewWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mregular"
        android:text="Due Time"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clock_icon"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/textWaktu2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/montserratlight"
            android:hint="Time not set (All day)"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveEdit"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_finish"
        android:fontFamily="@font/mregular"
        android:text="Save"
        android:textColor="#CCFFFFFF" />


</LinearLayout>